worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define allowed origins
    map $http_origin $cors_origin {
        default "";
        "http://localhost:5173" "http://localhost:5173";
        "https://hrcombo.vercel.app" "https://hrcombo.vercel.app";
    }

    server {
        listen 80;

        # Proxy pass for the Django app
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /static/;
        }

        # Serve media files
        location /media/ {
            alias /media/;
            # CORS configuration
            add_header 'Access-Control-Allow-Origin' $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Handle OPTIONS requests for CORS preflight
            if ($request_method = OPTIONS ) {
                return 204;
            }
        }
    }
}
